# mybatis-generator

./: pom.xml
src/main/java/org/zero01/dao/: UserInfoMapper.java
src/main/java/org/zero01/pojo/: UserInfo.java
src/main/resources/: datasource.properties  generatorConfig.xml
src/main/resources/mappers/: UserInfoMapper.xml
