#mysql驱动包的本地路径，这个jar包的版本要和pom.xml里配置的版本一致
db.driverLocation=D:\\maven-repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar  
#驱动类的包名
db.driverClassName=com.mysql.jdbc.Driver
#连接数据库的url
db.url=jdbc:mysql://localhost:3306/mydb?characterEncoding=utf-8
#用户名
db.username=root
#密码
db.password=12345